<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mezone Poudel Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="images" href="images/mezone.png">
</head>
<body>
    <!-- PRELOADER -->
    <div id="preloader"></div>
    <!-- MAIN BODY -->
    <div id="header">
        <div class="container">
            <nav>
                <label for="" class="logo"><span>M</span>EZONE.</label>
                    <ul id="sidemenu">
                        <li><a href="#header">Hogar</a></li>
                        <li><a href="#about">Acerca de</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#Portafolio">Portafolio</a></li>
                        <li><a href="#contact">Contacto</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                <i class="fa-solid fa-bars-staggered" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX diseñador</p>
                <h1>Hola, soy <span>Mezone</span><br> Poudel de Nepal. </h1>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/banner_pic.jpg" alt="Mezone Poudel Pic">
                </div>

                <div class="about-col-2">
                    <h1 class="sub-title">Acerca de mí</h1>
                    <p>
                        Hola, soy Mezone Poudel.
                        Soy estudiante web, me encanta crear sitios web hermosos y funcionales.
                        Me resulta interesante aprender cosas nuevas sobre la web y las tecnologías.
                        ¿Quiero que seamos amigos? Charlemos luego contáctame por facebook. ¡Estoy disponible allí!
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Habilidades</p>
                        <p class="tab-links" onclick="opentab('exp')">Experiencia</p>
                        <p class="tab-links" onclick="opentab('edu')">Educación</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>diseñoing Web interfaces</li>
                            <li><span>Web Development</span><br>Web app development</li>
                            <li><span>C Programming</span><br>C Programming Basics</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="exp">
                        <ul>
                            <li><span>2009-2015</span><br>Desarrollador web en Microsoft Nepal</li>
                            <li><span>2022</span><br>Grado BLE</li>
                            <li><span>2015-Present</span><br>Ingeniero de software en Google INC, Nepal</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="edu">
                        <ul>
                            <li><span>2022-2023</span><br>BLE en Gyanjyoti Ma. Vi</li>
                            <li><span>2023-2024</span><br>Clase 9 en JSS, Gauradaha-1</li>
                            <li><span>2024-2025</span><br>Clase 10 en JSS, Gauradaha-1</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Mis servicios</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web diseño</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam in iusto sunt placeat quam odio, maiores unde, ad fuga ex praesentium 
                    </p>
                    <a href="#">Aprende más</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX diseño</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam in iusto sunt placeat quam odio, maiores unde, ad fuga ex praesentium 
                    </p>
                    <a href="#">Aprende más</a>
                </div>
                <div>
                    <i class="fa-solid fa-c"></i>
                    <h2>C Programming</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ullam in iusto sunt placeat quam odio, maiores unde, ad fuga ex praesentium 
                    </p>
                    <a href="#">Aprende más</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Portafolio -->
    <div id="Portafolio">
        <div class="container">
            <h1 class="sub-title">Mi trabajo</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work1.PNG" class="img1">
                    <div class="layer">
                        <h3>Sitio web de la escuela</h3>
                        <p>Este sitio web tiene información sobre la escuela Janata Ma Vi.</p>
                        <a href="https://poudelmezone.github.io/janatamavi"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work2.PNG">
                    <div class="layer">
                        <h3>Sitio web de calculadora</h3>
                        <p>Este sitio web es una calculadora hecha por mí.</p>
                        <a href="https://poudelmezone.github.io/calculator"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.PNG">
                    <div class="layer">
                        <h3>Un regalo para ti</h3>
                        <p>Este sitio web tiene un regalo para ti.</p>
                        <a href="https://poudelmezone.github.io/GIFT_FOR_HER"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">Ver más</a>
        </div>
    </div>

    <!-- CONRACT -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                   <h1 class="sub-title">Contáctame</h1> 
                   <p><i class="fa-solid fa-paper-plane"></i>mezonelab1@gmail.com</p>
                   <p><i class="fa-solid fa-square-phone"></i>+977 98*******0</p>
                   <div class="social-icons">
                        <a href="https://www.facebook.com/mezone.poudel/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/mezonedonaaa"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/mezonepoudel"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/mezone-poudel-173426297/"><i class="fa-brands fa-linkedin"></i></a>
                   </div>
                   <a href="cv/mycv.pdf" class="btn btn-2" download="Mezone's CV">Descargar CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Su nombre" required>
                        <input type="email" name="Email" placeholder="Tu correo electrónico" required>
                        <textarea name="Message" rows="6" placeholder="Tu mensaje"></textarea>
                        <button type="submit" class="btn btn-2">Entregar</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>
                Derechos de autor &copy; Mezone. Made with <i class="fa-solid fa-heart"></i> por  <a href="https://facebook.com/mezone.poudel">Mezone</a> 
                <br> <p>Visite también esta página en:</p><a href="index.html">English </a> <br> <a href="nepali.html">नेपाली</a> <br> <a href="spannish.html">Spanish</a>
            </p>
        </div>
    </div>

    <!-- SCRIPT -->
    <script src="script.js"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/120fd8bcc5.js" crossorigin="anonymous"></script>
</body>
</html>